{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Vulkan App",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tutorial_debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Vulkan App (Debug)",
            "logging": {
                "moduleLoad": false,
                "trace": false
            }
        },
        {
            "name": "Run Vulkan App (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tutorial",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Vulkan App",
            "logging": {
                "moduleLoad": false,
                "trace": false
            }
        }
    ]
}
